# Hacker-News-Feed-ReactJS

./: .gitignore  Hacker-News-Feed.csproj  Hacker-News-Feed.sln  Program.cs  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: FetchData.js  NavMenu.js
Controllers/: HealthController.cs  NewsFeedController.cs
Hacker-News-Feed.Tests/: Hacker-News-Feed.Tests.csproj  NewsFeedTest.cs  package.json
Models/: FeedItemModel.cs  StoryItemModel.cs  StoryResponseModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: HackerNewsService.cs
Utility/: ExtensionMethods.cs
